# JewelleryStore

./: README.md  SQLQuery1.sql
JewelleryStore/: JewelleryStore.sln
JewelleryStore/JewelleryStore/: App.xaml  App.xaml.cs  JewelleryStore.csproj
JewelleryStore/JewelleryStore/Cursors/: AppStarting.ani  Cross.cur  Hand.cur  Handwriting.cur  Help.cur  IBeam.cur  Install.inf  NO.cur  SizeAll.cur  SizeNESW.cur  SizeNS.cur  SizeNWSE.cur  SizeWE.cur  UpArrow.cur  Wait.ani
JewelleryStore/JewelleryStore/MessageWindows/: ChangePassword.xaml  ChangePassword.xaml.cs  ChangePasswordViewModel.cs  Message.xaml  Message.xaml.cs  MessageViewModel.cs  UserEnter.xaml  UserEnter.xaml.cs  UserEnterViewModel.cs
JewelleryStore/JewelleryStore/Models/: Basket.cs  Bill.cs  Dictionary.cs  Favorite.cs  Metal.cs  OrderInfo.cs  Product.cs  ProductType.cs  Stone.cs  StoreDb.cs  User.cs
JewelleryStore/JewelleryStore/Properties/: Settings.Designer.cs
JewelleryStore/JewelleryStore/Repositories/: BasketRepository.cs  BillRepository.cs  DatabaseUnit.cs  DicitonaryRepository.cs  FavoriteRepository.cs  IRepository.cs  MetalRepository.cs  OrderInfoRepository.cs  ProductTypeRepository.cs  ProductsRepository.cs  StoneRepository.cs  UserRepository.cs
JewelleryStore/JewelleryStore/Resources/: StringResources.En.xaml  StringResources.Rus.xaml  Styles.xaml
JewelleryStore/JewelleryStore/UserControls/: ProductCheckout.xaml  ProductCheckout.xaml.cs  ProductCheckoutViewModel.cs
JewelleryStore/JewelleryStore/Utils/: AttachedProperties.cs  BillState.cs  CursorCollection.cs  DateOfBirthValidation.cs  MessageConstructor.cs  PasswordBoxBehavior.cs  ProductState.cs  RelayCommand.cs  RelayCommandParam.cs  SaltedHash.cs  Settings.cs  VisibilityConverter.cs  WindowService.cs
JewelleryStore/JewelleryStore/ViewModels/: AdminWindowViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductDetailsViewModel.cs  ProductDialogViewModel.cs  ProductsPageViewModel.cs  StatisticsPageViewModel.cs  UserDetailsViewModel.cs  UserDialogViewModel.cs
JewelleryStore/JewelleryStore/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
Записка/: Лист_задания.docx  процентовка (1).docx  темы курсовых_2022.doc
