
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\App.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\MessageWindows\ChangePassword.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\MessageWindows\Message.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\MessageWindows\UserEnter.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\UserControls\ProductCheckout.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\AdminWindow.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\Login.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\MainWindow.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\ProductDetailsView.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\ProductDialog.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\ProductsPage.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\StatisticsPage.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\UserDetailsView.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\UserDialog.xaml;;
FC:\University\JewelleryStore\JewelleryStore\JewelleryStore\Views\UserEditDialog.xaml;;

